\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{5}{M\IeC {\'e}thode}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\sectionentry {1}{Exploitation}{5}{Exploitation}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{k $\le $ 5}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{5}{Fonction na\IeC {\"\i }ve}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{7}{Am\IeC {\'e}liorer notre fonction avec l'\IeC {\'e}lagage alpha-beta}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{k $\ge $ 8}}
\headcommand {\beamer@sectionpages {5}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {2}{Conclusion}{9}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\sectionentry {3}{Annexe}{10}{Annexe}{0}}
\headcommand {\beamer@partpages {1}{18}}
\headcommand {\beamer@subsectionpages {10}{18}}
\headcommand {\beamer@sectionpages {10}{18}}
\headcommand {\beamer@documentpages {18}}
\headcommand {\gdef \inserttotalframenumber {2}}
