type color = Black | White | Non;;
let opponent color = match color with
    | Black -> White
    | White -> Black
    | _     -> Non;;
let init_game () =  let () = print_string "Need how many in a line to win?" in

let w, p, q = init_game ();;

let board = Array.make_matrix p q Non;;

let board_free () =

let in_board x y =

let neighborhood = [|p / 2; p / 2; q / 2; q / 2|];;

let neighbor i j =

let new_neighbor i j =

let restart ()=
(*--------------------------------Move---------------------------------*)

let is_free x y =

let black_move x y =
let white_move x y =
let color_move x y color = match color with
let human_move color = 

let take_back x y =
(*--------------------------------Win----------------------------------*)

let tri_insertion tab =
let line x y color =

let win x y color =
